{
  "functions": {
    "api/index.js": {
      "runtime": "@vercel/node@3.0.3",
      "includeFiles": "sevenheaven-site/build/*"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.js"
    }
  ]
}